# back-end-developer-challenge

./: .gitignore  DnDBeyondAPI.csproj  DnDBeyondAPI.sln  Program.cs
1. Web API/: DnDBeyondApi.csproj  Program.cs  appsettings.json
1. Web API/Controllers/: CombatController.cs
1. Web API/Properties/: launchSettings.json
1.WebAPI/: DnDBeyondAPI.csproj  Program.cs
1.WebAPI/Controllers/: CharacterController.cs  CombatController.cs
1.WebAPI/Properties/: launchSettings.json
2. Service/Dtos/: CharacterDto.cs  DefenseDto.cs  DefensesDto.cs  ItemDto.cs  ModifierDto.cs  StatsDto.cs
2. Service/Services/: Services.csproj
2. Service/Services/Configuration/: IoC.cs  MappingProfile.cs
2. Service/Services/Contracts/: ICharacterService.cs  ICombatService.cs
2. Service/Services/Implementations/: CharacterService.cs  CombatService.cs
3. Domain/Domain/: ClassesHelper.cs
4. Data/Data/: Data.csproj
4. Data/Data/Contracts/: ICharacterRepository.cs
4. Data/Data/Enums/: Classes.cs  Defenses.cs  TypesOfDamage.cs
4. Data/Data/Migrations/: 20240929095945_Initial Migration.Designer.cs  20240929095945_Initial Migration.cs  DnDContextModelSnapshot.cs
4. Data/Data/Model/: DataSeeder.cs  DnDContext.cs
4. Data/Data/Model/Entities/: BaseEntity.cs  Character.cs  Class.cs  Defense.cs  Item.cs  Modifier.cs  Stats.cs
4. Data/Data/Repositories/: CharacterRepository.cs
Controllers/: CombatController.cs
Properties/: launchSettings.json
WebApplication1/: Program.cs
WebApplication1/Controllers/: CombatController.cs
